s:3249:"a:1:{s:2:"en";a:42:{s:5:"Inbox";s:5:"Inbox";s:13:"Sent Messages";s:13:"Sent Messages";s:15:"Compose Message";s:15:"Compose Message";s:11:"My Messages";s:11:"My Messages";s:7:"message";s:7:"message";s:98:"Create your new message with the form below. Your message can be addressed to up to 10 recipients.";s:98:"Create your new message with the form below. Your message can be addressed to up to 10 recipients.";s:7:"Subject";s:7:"Subject";s:7:"Message";s:7:"Message";s:12:"Send Message";s:12:"Send Message";s:10:"Send Reply";s:10:"Send Reply";s:40:"Your message has been sent successfully.";s:40:"Your message has been sent successfully.";s:40:"The selected messages have been deleted.";s:40:"The selected messages have been deleted.";s:18:"Delete Message(s)?";s:18:"Delete Message(s)?";s:91:"Are you sure that you want to delete the selected message(s)? This action cannot be undone.";s:91:"Are you sure that you want to delete the selected message(s)? This action cannot be undone.";s:6:"Delete";s:6:"Delete";s:2:"or";s:2:"or";s:6:"cancel";s:6:"cancel";s:35:"Conversation with a deleted member.";s:35:"Conversation with a deleted member.";s:37:"You have %1$s new message, %2$s total";a:2:{i:0;s:37:"You have %1$s new message, %2$s total";i:1;s:38:"You have %1$s new messages, %2$s total";}s:51:"Tip: %1$sClick here%2$s to send your first message!";s:49:"Tip: %1$sClick here%2$s to compose a new message!";s:25:"You have 0 sent messages.";s:25:"You have 0 sent messages.";s:30:"You have %s sent message total";a:2:{i:0;s:30:"You have %s sent message total";i:1;s:31:"You have %s sent messages total";}s:21:"<em>(No Subject)</em>";s:21:"<em>(No Subject)</em>";s:12:"(No Subject)";s:12:"(No Subject)";s:21:"Between %1$s and %2$s";s:21:"Between %1$s and %2$s";s:3:"You";s:3:"You";s:15:"Start typing...";s:15:"Start typing...";s:16:"Message Settings";s:16:"Message Settings";s:74:"Specify what messaging options will be available to members in this level.";s:74:"Specify what messaging options will be available to members in this level.";s:39:"Who can users send private messages to?";s:39:"Who can users send private messages to?";s:74:"If you don't want to allow private messaging, de-select all options below.";s:74:"If you don't want to allow private messaging, de-select all options below.";s:22:"All Registered Members";s:22:"All Registered Members";s:25:"Users in the same network";s:25:"Users in the same network";s:7:"Friends";s:7:"Friends";s:10:"Edit Level";s:10:"Edit Level";s:25:"ACTIVITY_TYPE_MESSAGE_NEW";s:25:"When I receive a message.";s:15:"Delete Selected";s:15:"Delete Selected";s:54:"{item:$subject} has sent you a {item:$object:message}.";s:54:"{item:$subject} has sent you a {item:$object:message}.";s:31:"_EMAIL_NOTIFY_MESSAGE_NEW_TITLE";s:11:"New Message";s:37:"_EMAIL_NOTIFY_MESSAGE_NEW_DESCRIPTION";s:77:"This is the email that gets sent to a member when they receive a new message.";s:33:"_EMAIL_NOTIFY_MESSAGE_NEW_SUBJECT";s:52:"You have received a new message from [sender_title].";s:30:"_EMAIL_NOTIFY_MESSAGE_NEW_BODY";s:192:"[header]

You have just received a new message from [sender_title]:

[object_description]

Please click the following link to login and view it:

http://[host][object_link]

[footer]";}}";