s:4480:"a:1:{s:2:"en";a:46:{s:6:"Invite";s:6:"Invite";s:15:"Invitation Sent";a:2:{i:0;s:15:"Invitation Sent";i:1;s:16:"Invitations Sent";}s:102:"If the person you invited decide to join, he/she will automatically receive a friend request from you.";a:2:{i:0;s:102:"If the person you invited decide to join, he/she will automatically receive a friend request from you.";i:1;s:101:"If the persons you invited decide to join, they will automatically receive a friend request from you.";}s:86:"Invites were not sent to these email addresses because they do not appear to be valid:";s:86:"Invites were not sent to these email addresses because they do not appear to be valid:";s:68:"Some of the email addresses you provided belong to existing members:";s:68:"Some of the email addresses you provided belong to existing members:";s:11:"OK, thanks!";s:11:"OK, thanks!";s:19:"Invite Your Friends";s:19:"Invite Your Friends";s:24:"_INVITE_FORM_DESCRIPTION";s:219:"Invite your friends to join! Enter up to 10 email addresses separated by commas in the recipients box below. If your friends decide to sign up, a friend request from you will be waiting for them when they first sign in.";s:10:"Recipients";s:10:"Recipients";s:44:"Comma-separated list, or one-email-per-line.";s:44:"Comma-separated list, or one-email-per-line.";s:14:"Custom Message";s:14:"Custom Message";s:51:"Use %invite_url% to add a link to our sign up page.";s:51:"Use %invite_url% to add a link to our sign up page.";s:12:"Send Invites";s:12:"Send Invites";s:46:"_INVITE_EMAIL_CONTENT_CAN_BE_FOUND_IN_THE_FILE";s:10:"custom.csv";s:45:"Modify your invite settings for your members.";s:45:"Modify your invite settings for your members.";s:7:"Subject";s:7:"Subject";s:103:"This is the subject line of emails sent to invited people.  Use %siteName% to include your site's name.";s:103:"This is the subject line of emails sent to invited people.  Use %siteName% to include your site's name.";s:11:"From (name)";s:11:"From (name)";s:72:"Whom the invite email is shown as being from (usually your website name)";s:72:"Whom the invite email is shown as being from (usually your website name)";s:12:"From (email)";s:12:"From (email)";s:33:"The "Reply-To" address for emails";s:33:"The "Reply-To" address for emails";s:28:"Allow custom invite message?";s:28:"Allow custom invite message?";s:57:"If disabled, the invite email will use the message below.";s:57:"If disabled, the invite email will use the message below.";s:22:"Default Invite Message";s:22:"Default Invite Message";s:42:"Use %invite_url% to include the invite URL";s:42:"Use %invite_url% to include the invite URL";s:15:"Invite Settings";s:15:"Invite Settings";s:33:"Settings were saved successfully.";s:33:"Settings were saved successfully.";s:8:"Inviters";s:8:"Inviters";s:18:"Movers and Shakers";s:18:"Movers and Shakers";s:15:"Top 10 Inviters";s:15:"Top 10 Inviters";s:21:"Most invites sent out";s:21:"Most invites sent out";s:8:"Username";s:8:"Username";s:7:"Invites";s:7:"Invites";s:8:"Recruits";s:8:"Recruits";s:16:"Conversion Ratio";s:16:"Conversion Ratio";s:17:"Top 10 Recruiters";s:17:"Top 10 Recruiters";s:43:"Most members that joined from their invites";s:43:"Most members that joined from their invites";s:19:"_EMAIL_INVITE_TITLE";s:10:"Invitation";s:25:"_EMAIL_INVITE_DESCRIPTION";s:101:"This is the email that gets sent when members invite their friends to join during the signup process.";s:21:"_EMAIL_INVITE_SUBJECT";s:59:"You have received an invitation to join our social network.";s:18:"_EMAIL_INVITE_BODY";s:244:"[header]

You have been invited by [sender_title] to join our social network. To join, please follow the link below:

[object_link]

----------------------------------------
[message]
----------------------------------------

[footer]";s:24:"_EMAIL_INVITE_CODE_TITLE";s:11:"Invite Code";s:30:"_EMAIL_INVITE_CODE_DESCRIPTION";s:95:"This email is sent to someone when they are invited by a member and an invite code is required.";s:26:"_EMAIL_INVITE_CODE_SUBJECT";s:59:"You have received an invitation to join our social network!";s:23:"_EMAIL_INVITE_CODE_BODY";s:244:"[header]

You have been invited by [sender_title] to join our social network. To join, please follow the link below:

[object_link]

----------------------------------------
[message]
----------------------------------------

[footer]";s:49:"You are being invited to join our social network.";s:49:"You are being invited to join our social network.";}}";